{% extends "base.html" %}
{% block title %}Admin Dashboard{% endblock %}

{% block content %}
<div class="container mt-5">
    <h1 class="mb-4">Admin Dashboard</h1>

    <div class="user-management">
        <div class="d-flex justify-content-between align-items-center mb-4 flex-wrap gap-3">
            <h4 class="fw-bold mb-0">All Users</h4>


            <div class="d-flex flex align-items-center gap-2">
                <!-- Search Field -->
                <input type="text" 
                       class="form-control" 
                       placeholder="Search users..." 
                       id="searchInput" 
                       style="max-width: 250px;">

                <!-- Status Filter -->
                <select class="form-select" id="statusFilter" style="max-width: 180px;">
                    <option value="">All Status</option>
                    <option value="Active">Active</option>
                    <option value="Pending">Pending</option>
                    <option value="Suspended">Suspended</option>
                </select>
            </div>
        </div>

        <div class="table-container position-relative">
            <table class="table align-middle table-hover">
                <thead class="table-light sticky-top">
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Role</th>
                        <th>Status</th>
                        <th style="width: 120px;">Actions</th>
                    </tr>
                </thead>
                <tbody id="userTableBody">
                    {% if users and users|length > 0 %}
                        {% for user in users %}
                        <tr>
                            <td><strong>{{ user.id }}</strong></td>

                            <td>{{ user.name }}</td>
                            <td>{{ user.email }}</td>
                            <td>
                                {% if user.role == 'Admin' %}
                                    <span class="badge bg-danger">{{ user.role }}</span>
                                {% else %}
                                    <span class="badge bg-primary">{{ user.role }}</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if user.status == 'Active' %}
                                    <span class="badge bg-success">Active</span>
                                {% elif user.status == 'Pending' %}
                                    <span class="badge bg-warning text-dark">Pending</span>
                                {% elif user.status == 'Suspended' %}
                                    <span class="badge bg-danger">Suspended</span>
                                {% endif %}
                            </td>

                            <td>
                                <!-- Account Control -->
                                {% if user.role != "Admin" %}
                                <div class="dropdown position-static">
                                    <button class="btn btn-outline-primary btn-sm dropdown-toggle" 
                                            type="button" 
                                            id="actionDropdown{{ user.id }}" 
                                            data-bs-toggle="dropdown" 
                                            aria-expanded="false">
                                        Actions
                                    </button>
                                    
                                        <ul class="dropdown-menu shadow" aria-labelledby="actionDropdown{{ user.id }}">
                                            {% if user.status != 'Active' %}
                                            <li>
                                                <a class="dropdown-item" href="/admin/user/{{ user.id }}/activate">
                                                    Activate
                                                </a>
                                            </li>
                                            {% endif %}
                                            
                                            {% if user.status != 'Suspended' %}
                                            <li>
                                                <a class="dropdown-item" href="/admin/user/{{ user.id }}/suspend">
                                                    Suspend
                                                </a>
                                            </li>
                                            {% endif %}

                                            <li>
                                                <a class="dropdown-item" href="/profile/{{ user.id }}">
                                                    View Profile
                                                </a>
                                            </li>

                                            <li>
                                                <a class="dropdown-item" href="/edit-profile/{{ user.id }}">
                                                    Edit Profile
                                                </a>
                                            </li>

                                            <li><hr class="dropdown-divider"></li>

                                            <li>
                                                <a class="dropdown-item text-danger" 
                                                href="/admin/user/{{ user.id }}/delete" 
                                                onclick="return confirm('Are you sure you want to delete {{ user.email }}? This action cannot be undone!');">
                                                    Delete User
                                                </a>
                                            </li>
                                        </ul>
                                </div>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="7" class="text-center pt-5">
                                <div>
                                    <h5>No Users Found</h5>
                                    <p class="mb-0 text-muted">There are no users in the system.</p>
                                </div>
                            </td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>

        {% if users and users|length > 0 %}
        <div class="mt-3 text-muted">
            Total Users: <strong>{{ users|length }}</strong>
        </div>
        {% endif %}
    </div>
    <div class="d-flex justify-content-end mt-3 gap-2 mb-4">
    <a class="btn btn-success" href="{{ url_for('admin.create_user') }}">Create User</a>
    <button class="btn btn-danger" id="clearDatabaseBtn">Clear Database</button>
    </div>
</div>

<script>
    // Search and Filter Functionality
    const searchInput = document.getElementById('searchInput');
    const statusFilter = document.getElementById('statusFilter');
    const tableBody = document.getElementById('userTableBody');
    const tableRows = tableBody.getElementsByTagName('tr');

    function filterTable() {
        const searchValue = searchInput.value.toLowerCase();
        const statusValue = statusFilter.value;

        for (let i = 0; i < tableRows.length; i++) {
            const row = tableRows[i];
            if (row.cells.length === 1) continue;

            const id = row.cells[0].textContent.toLowerCase();
            const username = row.cells[1].textContent.toLowerCase();
            const email = row.cells[3].textContent.toLowerCase();
            const role = row.cells[4].textContent.toLowerCase();
            const status = row.cells[5].textContent.trim();

            const matchesSearch = searchValue === '' || 
                                  id.includes(searchValue) ||
                                  username.includes(searchValue) || 
                                  email.includes(searchValue) || 
                                  role.includes(searchValue);

            const matchesStatus = statusValue === '' || status.includes(statusValue);

            row.style.display = (matchesSearch && matchesStatus) ? '' : 'none';
        }
    }

    // search user profiles function
    searchInput?.addEventListener('input', filterTable);
    searchInput?.addEventListener('keydown', (e) => {
      if (e.key === 'Enter') {
        e.preventDefault();
        filterTable();
      }
    });

    searchInput.addEventListener('keyup', filterTable);
    statusFilter.addEventListener('change', filterTable);
</script>

<script>
document.getElementById('clearDatabaseBtn').addEventListener('click', () => {
  if (confirm('Are you sure you want to clear the database? This cannot be undone.')) {
    fetch('/api/clear-database', { method: 'DELETE' })
      .then(res => res.json())
      .then(data => alert(data.message || data.error))
      .catch(err => alert('Error: ' + err));
  }
});
</script>

{% endblock %}
