<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />

  <title>{% block title %}Home{% endblock %}</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand text-uppercase fw-semibold text-primary" href="/">MondayBlues</a>

      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          {% if current_user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link" href="/">Home</a>
            </li>

            {% if current_user.role == 'PIN' %}
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('pin.pin_profile') }}">Profile</a>
              </li>
            {% elif current_user.role == 'CSR' %}
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('views.csr_profile') }}">Profile</a>
              </li>
              <li class="nav-item">
                 <a class="nav-link" href="{{ url_for('csr.csr_dashboard') }}">Dashboard</a>
              </li>
            {% elif current_user.role == 'Volunteer' %}
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('volunteer.volunteer_dashboard') }}">Dashboard</a>
              </li>
            {% elif current_user.role == 'Platform Manager' %}
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('platform.platform_manager_dashboard') }}">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('views.platform_manager_profile') }}">Profile</a>
              </li>
            {% elif current_user.role == 'Admin' %}
              <li class="nav-item">
                <a class="nav-link" href="/admin">Admin</a>
              </li>
            {% else %}
              <li class="nav-item">
                <a class="nav-link" href="#">Profile</a>
              </li>
            {% endif %}

           

            <li class="nav-item">
              <a class="btn btn-danger" type="button" href="/logout">Logout</a>
            </li>
          {% else %}
            <li class="nav-item">
              <a class="nav-link" href="/login">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/signup">Sign Up</a>
            </li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>


  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
        <div
          class="alert alert-{{ category }} alert-dismissible fade show container mt-3"
          role="alert"
        >
          {{ message }}
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="alert"
            aria-label="Close"
          ></button>
        </div>
      {% endfor %}
    {% endif %}
  {% endwith %}

  <div class="container mt-4">
    {% block content %}
    {% endblock %}
  </div>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>

  <script src="{{ url_for('static', filename='index.js') }}"></script>
</body>
</html>
