{% extends "base.html" %}
{% block content %}
<div class="container mt-5">
    <div class="card shadow-lg border-0">
        <div class="card-body p-4">
            <h4 class="fw-bold mb-4">Create New Request</h4>
            <form method="POST">
                <div class="mb-3">
                    <label class="form-label">Title</label>
                    <input type="text" name="title" class="form-control" required>
                </div>

                <div class="mb-3">
                    <label class="form-label">Category</label>
                    <select name="category_id" class="form-select" required>
                        <option value="category_id">Select Category</option>
                        {% for category in categories %}
                            <option value="{{ category.id }}">{{ category.name }}</option>
                        {% endfor %}
                    </select>
                </div>

                <div class="mb-3">
                    <label class="form-label">Description</label>
                    <textarea name="description" class="form-control" rows="4" required></textarea>
                </div>

                <div class="mb-3">
                    <label class="form-label">Schedule Time</label>
                    <input  type="datetime-local" 
                        name="scheduled_datetime" 
                        class="form-control" 
                        required
                        min="{{ now_str }}">
                </div>

                <button class="btn btn-primary">Submit Request</button>
                <button class="btn btn-danger" onclick="location.href='/'">
                    Cancel
                </button>
            </form>
        </div>
    </div>
</div>
{% endblock %}
