{% extends "base.html" %}
{% block title %}CSR Dashboard{% endblock %}

{% block content %}
<div class="container mt-5">
    <h1 class="mb-4">CSR Dashboard</h1>

    <!-- Request Table -->
    <h3 class="mb-3">All Requests</h3>
    <div class="table-responsive">
        <table class="table table-hover align-middle">
            <thead class="table-light sticky-top">
                <tr>
                    <th>ID</th>
                    <th>Title</th>
                    <th>Category</th>
                    <th>Status</th>
                    <th>Volunteer</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for req, user in requests_with_users %}
                <tr>
                    <td>{{ req.id }}</td>
                    <td>{{ req.title }}</td>
                    <td>
                        <span class="badge bg-secondary text-light">{{ req.category.name }}</span>
                    </td>
                    <td>
                        {% if req.status == 'Pending' %}
                            <span class="badge bg-warning text-dark">Pending</span>
                        {% elif req.status == 'Accepted' %}
                            <span class="badge bg-info">Accepted</span>
                        {% elif req.status == 'Assigned' %}
                            <span class="badge bg-primary">Assigned</span>
                        {% elif req.status == 'In Progress' %}
                            <span class="badge bg-secondary">In Progress</span>
                        {% elif req.status == 'Completed' %}
                            <span class="badge bg-success">Completed</span>
                        {% endif %}
                    </td>
                    <td>{{ req.volunteer.user.name if req.volunteer else '—' }}</td>
                    <td>
                        <div class="dropdown position-static">
                            <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Actions
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end">
                                {% if req.status != 'Completed' %}
                                    {% if req.status == 'Pending' %}
                                    <li>
                                        <form action="{{ url_for('csr.csr_accept_request', request_id=req.id) }}" method="POST">
                                            <button class="dropdown-item" type="submit">
                                                <i class="bi bi-check-circle text-info"></i> Accept
                                            </button>
                                        </form>
                                    </li>
                                    {% endif %}
                                    {% if req.status == "Accepted" %}
                                        <li>
                                            <button class="dropdown-item" data-bs-toggle="modal" data-bs-target="#assignModal{{ req.id }}">
                                                <i class="bi bi-person-plus text-primary"></i> Assign Volunteer
                                            </button>
                                        </li>
                                    {% endif %}
                                    {% if req.status == "In Progress" or req.status == "Assigned" %}
                                        <li>
                                            <form action="{{ url_for('csr.complete_request', request_id=req.id) }}" method="POST">
                                                <button class="dropdown-item" type="submit">
                                                    <i class="bi bi-check2-square text-success"></i> Mark Complete
                                                </button>
                                            </form>
                                        </li>
                                    {% endif %}
                                    <li><hr class="dropdown-divider"></li>
                                {% endif %}
                                <li>
                                    <form action="{{ url_for('csr.delete_request', request_id=req.id) }}" method="POST" onsubmit="return confirm('Are you sure you want to delete this request?');">
                                        <button class="dropdown-item text-danger" type="submit">
                                            <i class="bi bi-trash"></i> Delete
                                        </button>
                                    </form>
                                </li>
                            </ul>
                        </div>
                    </td>
                </tr>

                <!-- Assign Modal -->
                <div class="modal fade" id="assignModal{{ req.id }}" tabindex="-1">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <form action="{{ url_for('csr.assign_request', request_id=req.id) }}" method="POST">
                                <div class="modal-header">
                                    <h5 class="modal-title">Assign Volunteer to "{{ req.title }}"</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                </div>
                                <div class="modal-body">
                                    <div class="mb-3">
                                        <p class="text-muted mb-2">
                                            <strong>Category:</strong>
                                            <span class="badge bg-info">
                                                {{ req.category.name if req.category else req.category }}
                                            </span>
                                        </p>
                                    </div>

                                    <label for="volunteer_select_{{ req.id }}" class="form-label">Select Volunteer</label>
                                    <select name="volunteer_id" id="volunteer_select_{{ req.id }}" class="form-select" required>
                                        <option value="" selected disabled>Choose a volunteer...</option>
                                        {% if volunteers %}
                                            {% for volunteer in volunteers %}
                                                <option value="{{ volunteer.id }}" {% if not volunteer.is_available %}disabled{% endif %}>
                                                    {{ volunteer.user.name }}
                                                    {% if volunteer.category %} ({{ volunteer.category.name }}) {% endif %}
                                                    {% if volunteer.is_available %}
                                                        - Available
                                                    {% else %}
                                                        - Not Available
                                                    {% endif %}
                                                </option>
                                            {% endfor %}
                                        {% else %}
                                            <option disabled>No volunteers available</option>
                                        {% endif %}
                                    </select>

                                    {% if not volunteers %}
                                    <div class="alert alert-warning mt-3 mb-0">
                                        <i class="bi bi-exclamation-triangle"></i> No approved volunteers found.
                                    </div>
                                    {% endif %}
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                    <button type="submit" class="btn btn-primary" {% if not volunteers %}disabled{% endif %}>Assign</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                {% else %}
                </tbody>
            </table>
            <div class="col-12">
                <div class="text-center py-5">
                    <i class="bi bi-inbox display-1 text-secondary"></i>
                    <h5 class="text-muted mt-3">No requests found</h5>
                </div>
            </div>
                {% endfor %}
        </table>
    </div>
</div>

<!-- Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
{% endblock %}
