{% extends "base.html" %}
{% block title %}Edit Profile{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="card shadow-lg border-0">
                <div class="card-body p-5">
                    <h3 class="fw-bold mb-4 text-center">Edit Profile</h3>

                    <form method="POST">
                        <div class="mb-3">
                            <label for="name" class="form-label">Full Name</label>
                            <input type="text" class="form-control" id="name" name="name" value="{{ user.name }}" required>
                        </div>

                        <div class="mb-3">
                            <label for="email" class="form-label">Email Address</label>
                            <input type="email" class="form-control" id="email" name="email" value="{{ user.email }}" required>
                        </div>

                        <div class="d-flex justify-content-between mt-4">
                            {% if current_user.role == 'Admin' %}
                                <a href="{{ url_for('admin.dashboard') }}" class="btn btn-outline-secondary">Cancel</a>
                            {% elif current_user.role == 'Platform Manager' %}
                                <a href="{{ url_for('platform.platform_manager_dashboard') }}" class="btn btn-outline-secondary">Cancel</a>

                            {% else %}
                                <a href="{{ url_for('pin.pin_profile') }}" class="btn btn-outline-secondary">Cancel</a>
                            {% endif %}
                            <button type="submit" class="btn btn-primary">Save Changes</button>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
