{% extends "base.html" %}

{% block title %}Home{% endblock %}

{% block content %}
<div class="container my-5">

  <!-- Page Header -->
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2 class="mb-0">Community Requests</h2>
    {% if current_user.is_authenticated and current_user.role == 'PIN' and current_user.status != "Pending" and current_user.status != "Suspended" %}
      <button class="btn btn-primary" onclick="location.href='/create-request'">
        <i class="bi bi-plus-circle me-1"></i> Create Request
      </button>
    {% endif %}
  </div>

  <!-- Search & Filter -->
  <form method="GET" action="{{ url_for('views.home') }}" class="bg-light p-3 rounded-3 mb-4 shadow-sm">
    <div class="row g-2 align-items-center">
      <!-- Search Box -->
      <div class="col-md-4">
        <div class="input-group">
          <span class="input-group-text bg-white border-end-0">
            <i class="bi bi-search"></i>
          </span>
          <input
            type="text"
            class="form-control border-start-0"
            name="q"
            placeholder="Search by title or description..."
            value="{{ request.args.get('q', '') }}"
          >
        </div>
      </div>
      
      <!-- Category Filter (Dynamic from Database) -->
      <div class="col-md-3">
        <select class="form-select" name="category" onchange="this.form.submit()">
          <option value="">All Categories</option>
          {% for cat in categories %}
            <option value="{{ cat.name }}" {% if request.args.get('category') == cat.name %}selected{% endif %}>
              {{ cat.name }}
            </option>
          {% endfor %}
        </select>
      </div>
      
      <!-- Status Filter -->
      <div class="col-md-2">
        <select class="form-select" name="status" onchange="this.form.submit()">
          <option value="">All Status</option>
          <option value="Pending" {% if request.args.get('status')=='Pending' %}selected{% endif %}>Pending</option>
          <option value="Assigned" {% if request.args.get('status')=='Assigned' %}selected{% endif %}>Assigned</option>
          <option value="Accepted" {% if request.args.get('status')=='Accepted' %}selected{% endif %}>Accepted</option>
          <option value="Completed" {% if request.args.get('status')=='Completed' %}selected{% endif %}>Completed</option>
        </select>
      </div>
      
      <!-- Sorting -->
      <div class="col-md-2">
        <select class="form-select" name="sort" onchange="this.form.submit()">
          <option value="newest" {% if request.args.get('sort')=='newest' %}selected{% endif %}>Newest</option>
          <option value="oldest" {% if request.args.get('sort')=='oldest' %}selected{% endif %}>Oldest</option>
          <option value="views" {% if request.args.get('sort')=='views' %}selected{% endif %}>Most Viewed</option>
          <option value="title" {% if request.args.get('sort')=='title' %}selected{% endif %}>Title A-Z</option>
        </select>
      </div>
      
      <!-- Search Button -->
      <div class="col-md-1">
        <button type="submit" class="btn btn-primary w-100">
          <i class="bi bi-filter"></i>
        </button>
      </div>
    </div>
    
    <!-- Active Filters Display -->
    {% if request.args.get('q') or request.args.get('category') or request.args.get('status') %}
    <div class="mt-2">
      <small class="text-muted">Active filters:</small>
      {% if request.args.get('q') %}
        <span class="badge bg-secondary me-1">
          Search: "{{ request.args.get('q') }}"
          <a href="{{ url_for('views.home', category=request.args.get('category'), status=request.args.get('status'), sort=request.args.get('sort')) }}" 
             class="text-white text-decoration-none ms-1">×</a>
        </span>
      {% endif %}
      {% if request.args.get('category') %}
        <span class="badge bg-info me-1">
          Category: {{ request.args.get('category') }}
          <a href="{{ url_for('views.home', q=request.args.get('q'), status=request.args.get('status'), sort=request.args.get('sort')) }}" 
             class="text-white text-decoration-none ms-1">×</a>
        </span>
      {% endif %}
      {% if request.args.get('status') %}
        <span class="badge bg-warning text-dark me-1">
          Status: {{ request.args.get('status') }}
          <a href="{{ url_for('views.home', q=request.args.get('q'), category=request.args.get('category'), sort=request.args.get('sort')) }}" 
             class="text-dark text-decoration-none ms-1">×</a>
        </span>
      {% endif %}
      <a href="{{ url_for('views.home') }}" class="badge bg-danger text-white text-decoration-none">Clear All</a>
    </div>
    {% endif %}
  </form>

  <!-- Results Count -->
  {% if requests %}
    <p class="text-muted mb-3">
      <i class="bi bi-list-ul"></i> Showing {{ requests|length }} request{% if requests|length != 1 %}s{% endif %}
    </p>
  {% endif %}

  <!-- Request Cards -->
  <div class="row g-4">
    {% if requests %}
      {% for req in requests %}
        {% if req.user.status != "Suspended" %}
          <div class="col-md-4">
            <div class="card h-100 border-0 shadow-sm hover-shadow transition">
              <div class="card-body d-flex flex-column">
                <div class="mb-2">
                  <h5 class="card-title text-dark mb-1">{{ req.title }}</h5>
                  <small class="text-muted">
                    <i class="bi bi-person-circle"></i> {{ req.user.name }}
                  </small>
                </div>

                <div class="mb-2">
                  <span class="badge bg-info text-dark">
                    <i class="bi bi-tag"></i> {{ req.category.name }}
                  </span>
                  <span class="badge 
                    {% if req.status == 'Pending' %}bg-warning text-dark
                    {% elif req.status == 'Assigned' %}bg-primary
                    {% elif req.status == 'Accepted' %}bg-success
                    {% elif req.status == 'Completed' %}bg-secondary
                    {% else %}bg-light text-dark{% endif %}
                  ">
                    {{ req.status }}
                  </span>
                </div>

                <p class="text-muted flex-grow-1">
                  {{ req.description[:100] }}{% if req.description|length > 100 %}...{% endif %}
                </p>

                <div class="text-muted small mb-3">
                  <i class="bi bi-eye"></i> {{ req.view_count }} views
                  <span class="ms-2">
                    <i class="bi bi-calendar"></i> {{ req.date_created.strftime('%b %d, %Y') }}
                  </span>
                </div>

                <div class="mt-auto">
                  {% if current_user.is_authenticated and req.user_id == current_user.id %}
                    <div class="btn-group w-100" role="group">
                      <a href="{{ url_for('views.view_request', id=req.id) }}" class="btn btn-outline-secondary btn-sm">
                        <i class="bi bi-eye"></i> View
                      </a>
                      <a href="{{ url_for('views.edit_request', id=req.id) }}" class="btn btn-primary btn-sm">
                        <i class="bi bi-pencil"></i> Edit
                      </a>
                      <form action="{{ url_for('csr.delete_request', request_id=req.id) }}" method="POST" onsubmit="return confirm('Are you sure you want to delete this request?');">
                        <button class="btn btn-danger btn-sm" type="submit">
                          <i class="bi bi-trash"></i> Delete
                        </button>
                      </form>
                    </div>
                  {% else %}
                    <a href="{{ url_for('views.view_request', id=req.id) }}" class="btn btn-outline-primary w-100 btn-sm">
                      <i class="bi bi-eye"></i> View Details
                    </a>
                  {% endif %}
                </div>
              </div>
            </div>
          </div>
        {% endif %}
      {% endfor %}
    {% else %}
      <!-- No Results -->
      <div class="col-12">
        <div class="text-center py-5">
          <i class="bi bi-inbox display-1 text-secondary"></i>
          <h5 class="text-muted mt-3">No requests found</h5>
          
          {% if request.args.get('q') or request.args.get('category') or request.args.get('status') %}
            <p class="text-muted">Try adjusting your filters or search terms.</p>
            <a href="{{ url_for('views.home') }}" class="btn btn-secondary mt-2">
              <i class="bi bi-arrow-counterclockwise"></i> Clear Filters
            </a>
          {% elif current_user.is_authenticated and current_user.role == 'PIN' and current_user.status != "Pending" %}
            <p class="text-muted">Create your first request to get started.</p>
            <button class="btn btn-primary mt-2" onclick="location.href='/create-request'">
              <i class="bi bi-plus-circle"></i> Create Request
            </button>
          {% endif %}
        </div>
      </div>
    {% endif %}
  </div>

</div>

<!-- Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">

<!-- Custom CSS for hover effects -->
<style>
  .hover-shadow {
    transition: all 0.3s ease;
  }
  .hover-shadow:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
  }
  .transition {
    transition: all 0.3s ease;
  }
</style>
{% endblock %}