{% extends "base.html" %} 
{% block title %}Login{% endblock %}
{% block content %}
<div class="container">
    <div class="row justify-content-center mt-5">
        <div class="col-md-8 col-lg-7">
            <div class="card shadow-lg border-0">
                <div class="card-body p-5">
                    <div class="text-center mb-4">
                        <h2 class="fw-bold">Login</h2>
                        <p class="text-muted">Welcome back!</p>
                    </div>

                    <form method="POST">
                        <div class="form-group mb-3">
                            <label for="eamil" class="form-label fw-semibold">Email</label>
                            <input 
                                type="text" 
                                class="form-control form-control-lg" 
                                id="email" 
                                name="email" 
                                placeholder="Enter email"
                            >
                        </div>

                        <div class="form-group mb-4">
                            <label for="password" class="form-label fw-semibold">Password</label>
                            <input 
                                type="password" 
                                class="form-control form-control-lg" 
                                id="password" 
                                name="password" 
                                placeholder="Enter password"
                                >
                        </div>

                        <div class="d-grid" align="center">
                            <button type="submit" class="btn btn-primary btn-lg">Login</button>
                        </div>

                        <div class="text-center mt-3">
                            <small class="text-muted">
                                Don't have an account? 
                                <a href="/signup" class="text-decoration-none fw-semibold">Sign up</a>
                            </small>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}