{% extends "base.html" %}
{% block title %}Change Password{% endblock %}
{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-lg border-0">
                <div class="card-body p-5">
                    <h3 class="fw-bold mb-4 text-center">Change Password</h3>
                    <form method="POST">
                        <div class="mb-3">
                            <label for="current_password" class="form-label">Current Password</label>
                            <input type="password" class="form-control" id="current_password" name="current_password">
                        </div>
                        <div class="mb-3">
                            <label for="new_password1" class="form-label">New Password</label>
                            <input type="password" class="form-control" id="new_password1" name="new_password1">
                        </div>
                        <div class="mb-3">
                            <label for="new_password2" class="form-label">Confirm New Password</label>
                            <input type="password" class="form-control" id="new_password2" name="new_password2">
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary btn-lg">Update Password</button>
                        </div>
                    </form>
                    <div class="text-center mt-3">
                        <a href="{{ url_for('views.home') }}" class="text-muted">Cancel</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
