{% extends "base.html" %}
{% block title %}Write a Review{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2>Leave a Review for {{ req.volunteer.user.name }}</h2>
    <form method="POST" class="mt-4">
        <div class="mb-3">
            <label for="rating" class="form-label">Rating</label>
            <select name="rating" id="rating" class="form-select" required>
                <option value="">Select rating...</option>
                {% for r in range(1,6) %}
                    <option value="{{ r }}">{{ r }} Star{{ 's' if r > 1 else '' }}</option>
                {% endfor %}
            </select>
        </div>

        <div class="mb-3">
            <label for="comment" class="form-label">Comment (optional)</label>
            <textarea name="comment" id="comment" class="form-control" rows="4" placeholder="Your feedback..."></textarea>
        </div>

        <button type="submit" class="btn btn-primary">Submit Review</button>
    </form>
</div>
{% endblock %}
