{% extends "base.html" %} 
{% block title %}Sign up{% endblock %}
{% block content %}
<div class="container">
    <div class="row justify-content-center mt-5">
        <div class="col-md-8 col-lg-7">
            <div class="card shadow-lg border-0">
                <div class="card-body p-5">
                    <div class="text-center mb-4">
                        <h3>Sign Up</h3>
                        <p>Create Your Account</p>
                    </div>

                    <form method="POST">
                        <!-- Email -->
                        <div class="form-group mb-3">
                            <label for="email" class="form-label fw-semibold">Email Address</label>
                            <input 
                                type="email" 
                                class="form-control form-control-lg" 
                                id="email" 
                                name="email" 
                                placeholder="Enter email" 
                                required>
                        </div>

                        <!-- User Name -->
                        <div class="form-group mb-3">
                            <label for="userName" class="form-label fw-semibold">User Name</label>
                            <input 
                                type="text" 
                                class="form-control form-control-lg" 
                                id="userName" 
                                name="userName" 
                                placeholder="Enter Full Name" 
                                required>
                        </div>

                        <!-- Password -->
                        <div class="form-group mb-3">
                            <label for="password1" class="form-label fw-semibold">Password</label>
                            <input 
                                type="password" 
                                class="form-control form-control-lg" 
                                id="password1" 
                                name="password1" 
                                placeholder="Enter password" 
                                required>
                        </div>

                        <!-- Confirm Password -->
                        <div class="form-group mb-4">
                            <label for="password2" class="form-label fw-semibold">Confirm Password</label>
                            <input 
                                type="password" 
                                class="form-control form-control-lg" 
                                id="password2" 
                                name="password2" 
                                placeholder="Confirm password" 
                                required>
                        </div>

                        <!-- Role Selection -->
                        <div class="form-group mb-3">
                            <label for="role" class="form-label fw-semibold">Select Role</label>
                            <select 
                                class="form-select form-select-lg" 
                                id="role" 
                                name="role" 
                                required>
                                <option value="" disabled selected>Register As</option>
                                <option value="Platform Manager">Platform Manager</option>
                                <option value="CSR">CSR</option>
                                <option value="PIN">Person In Need (PIN)</option>
                                <option value="Volunteer">Volunteer</option>
                            </select>
                        </div>

                        <div class="form-group mb-3" id="categoryField" style="display:none;">
                            <label for="categories" class="form-label fw-semibold">Select Category</label>
                            <select class="form-select form-select-lg" id="categories" name="categories">
                                <option value="" disabled selected>Select Category</option>
                                {% if categories %}
                                    {% for category in categories %}
                                    <option value="{{ category.id }}">{{ category.name }}</option>
                                    {% endfor %}
                                {% else %}
                                    <option value="" disabled>No categories available</option>
                                {% endif %}
                            </select>
                        </div>

                        <div class="d-grid" align="center">
                            <button type="submit" class="btn btn-primary btn-lg">Sign Up</button>
                        </div>

                        <div class="text-center mt-3">
                            <small class="text-muted">
                                Already have an account? 
                                <a href="/login" class="text-decoration-none fw-semibold">Log in</a>
                            </small>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- JavaScript to toggle category buttons -->
<script>
document.getElementById('role').addEventListener('change', function() {
    const categoryField = document.getElementById('categoryField');
    categoryField.style.display = (this.value === 'Volunteer') ? 'block' : 'none';
});
</script>
{% endblock %}