{% extends "base.html" %}
{% block title %}{{ req.title }}{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="card shadow-sm border-0">
        <div class="card-header bg-white border-0 pt-4">
            <div class="d-flex justify-content-between align-items-start">
                <div>
                    <h2 class="fw-bold mb-2">{{ req.title }}</h2>
                    <span class="badge 
                        {% if req.status == 'Pending' %} bg-warning text-dark
                        {% elif req.status == 'Assigned' %} bg-primary
                        {% elif req.status == 'Accepted' %} bg-info
                        {% elif req.status == 'Completed' %} bg-success
                        {% else %} bg-secondary {% endif %}">
                        <i class="bi bi-circle-fill me-1" style="font-size: 0.5rem;"></i>
                        {{ req.status }}
                    </span>
                </div>
                <div class="text-end">
                    <p class="text-muted mb-0">
                        <i class="bi bi-eye"></i> {{ req.view_count }} views
                    </p>
                </div>
            </div>
        </div>
        
        <div class="card-body p-4">
            <!-- Request Information -->
            <div class="row mb-4">
                <div class="col-md-6">
                    <h6 class="text-muted text-uppercase mb-3">Request Information</h6>
                    <div class="mb-3">
                        <strong><i class="bi bi-tag"></i> Category:</strong>
                        <span class="badge bg-info ms-2">{{ req.category.name if req.category else req.category }}</span>
                    </div>
                    <div class="mb-3">
                        <strong><i class="bi bi-calendar-event"></i> Scheduled Date:</strong>
                        <span class="ms-2">{{ req.scheduled_datetime.strftime('%B %d, %Y at %I:%M %p') }}</span>
                    </div>
                    <div class="mb-3">
                        <strong><i class="bi bi-calendar-plus"></i> Created:</strong>
                        <span class="ms-2">{{ req.date_created.strftime('%B %d, %Y') }}</span>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <h6 class="text-muted text-uppercase mb-3">People Involved</h6>
                    <div class="mb-3">
                        <strong><i class="bi bi-person-circle"></i> Requested by:</strong>
                        <span class="ms-2">{{ owner.name }}</span>
                        <br>
                        <small class="text-muted ms-4">{{ owner.email }}</small>
                    </div>
                    
                    {% if req.volunteer %}
                    <div class="mb-3">
                        <strong><i class="bi bi-person-badge"></i> Assigned to:</strong>
                        <span class="ms-2">{{ req.volunteer.user.name }}</span>
                        <br>
                        <small class="text-muted ms-4">
                            {% if req.volunteer.category %}
                                Category: {{ req.volunteer.category.name }}
                            {% endif %}
                        </small>
                    </div>
                    {% else %}
                    <div class="mb-3">
                        <strong><i class="bi bi-person-badge"></i> Volunteer:</strong>
                        <span class="badge bg-secondary ms-2">Not assigned yet</span>
                    </div>
                    {% endif %}
                </div>
            </div>

            <hr>

            <!-- Description -->
            <div class="mb-4">
                <h6 class="text-muted text-uppercase mb-3">Description</h6>
                <p class="lead">{{ req.description }}</p>
            </div>

            <!-- Review Section (if completed and reviewed) -->
            {% if req.status == 'Completed' and req.review %}
            <hr>
            <div class="mb-4">
                <h6 class="text-muted text-uppercase mb-3">
                    <i class="bi bi-star-fill text-warning"></i> Review
                </h6>
                <div class="card bg-light border-warning">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start mb-3">
                            <div>
                                <div class="mb-2">
                                    {% for i in range(1, 6) %}
                                        {% if i <= req.review.rating %}
                                            <i class="bi bi-star-fill text-warning"></i>
                                        {% else %}
                                            <i class="bi bi-star text-muted"></i>
                                        {% endif %}
                                    {% endfor %}
                                    <span class="ms-2 fw-bold">{{ req.review.rating }}/5</span>
                                </div>
                                <small class="text-muted">
                                    Reviewed by {{ req.review.user.name }} on {{ req.review.date_created.strftime('%B %d, %Y') }}
                                </small>
                            </div>
                        </div>
                        {% if req.review.comment %}
                        <p class="mb-0 fst-italic">"{{ req.review.comment }}"</p>
                        {% endif %}
                    </div>
                </div>
            </div>
            {% endif %}

            <!-- Action Buttons -->
            <div class="d-flex justify-content-between mt-4">
                <a href="javascript:history.back()" class="btn btn-secondary">
                    <i class="bi bi-arrow-left"></i> Back
                </a>
                <!--if user is CSR display shortlist and accept buttons-->
                <div class="d-flex">
                    {% if current_user.role == "CSR" %}
                        <form method="POST" action="{{ url_for('shortlist.shortlist_request', request_id=req.id) }}">
                            <button type="submit" class="btn btn-outline-primary me-2">
                                Shortlist
                            </button>
                        </form>

                        <form method="POST" action="{{ url_for('csr.csr_accept_request', request_id=req.id  ) }}">
                            <button type="submit" class="btn btn-success">
                                Accept
                            </button>
                        </form>
                    {% endif %}
                </div>

                {% if current_user.id == req.user_id %}
                    {% if req.status == 'Pending' %}
                <div class="d-flex">
                    <a href="{{ url_for('views.edit_request', id=req.id) }}" class="btn btn-primary">
                        <i class="bi bi-pencil"></i> Edit
                    </a>
                    <a href="{{ url_for('csr.delete_request', request_id=req.id) }}" 
                       class="btn btn-danger" 
                       onclick="return confirm('Are you sure you want to delete this request?');">
                        <i class="bi bi-trash"></i> Delete
                    </a>
                    {% endif %}
                    
                    {% if req.status == 'Completed' and not req.review %}
                    <a href="{{ url_for('views.review_request', request_id=req.id) }}" class="btn btn-warning">
                        <i class="bi bi-star"></i> Write Review
                    </a>
                    {% endif %}
                {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
{% endblock %}